# spring-boot-generator

./: README.md  dataBE.json  extend.json  package-lock.json  package.json
generators/: base-generator.js  constants.js
generators/app/: index.js
generators/base/: index.js  prompts.js
generators/base/templates/app/: Dockerfile
generators/base/templates/app/docker/: docker-compose.yml
generators/base/templates/app/src/main/java/: Application.java
generators/base/templates/app/src/main/resources/: application.properties
generators/base/templates/gradle/: build.gradle  gradle.properties  settings.gradle
generators/base/templates/maven/: pom.xml
generators/controller/: index.js
generators/controller/templates/app/src/main/java/dto/: Request.java  Response.java
generators/controller/templates/app/src/main/java/entities/: Entity.java
generators/controller/templates/app/src/main/java/repositories/: Repository.java
generators/controller/templates/app/src/main/java/services/: Service.java
generators/controller/templates/app/src/main/java/web/controllers/: Controller.java
generators/controller/templates/app/src/main/resources/query/: SQL.xml
